worker_processes auto;
events {
    worker_connections 1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    upstream frontend_server {
        server 192.168.50.102:8080;
    }
    upstream backend_api_service {
        server api-service:80;
    }
    upstream upload_service {
        server upload-service:80;
    }

    server {
        listen 80;

        # Backend API location block
        location /api/ {
            proxy_pass http://backend_api_service;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
        }

        # File upload location block
        location /api/file/ {
                 rewrite ^/api/file/(.*)$ /api/$1 break;
                 proxy_pass http://upload_service;
                 proxy_set_header Host $host;
                 proxy_set_header X-Real-IP $remote_addr;
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_set_header X-Forwarded-Proto $scheme;
         }
    }
}